{
  "expo": {
    "name": "LemonRN",
    "slug": "lemonrn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oneasadorg.lemonrn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.oneasadorg.lemonrn"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f3d03243-9303-4d72-9555-8c7a431b8b13"
      }
    },
    "owner": "oneasad-org",
    "updates": {
      "url": "https://u.expo.dev/f3d03243-9303-4d72-9555-8c7a431b8b13"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
